PORT=5000
NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_XmexM01gpavb@ep-purple-unit-a8501kev-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=1f051ac9731e08a77ed2531db6acba573d03cc5a2892aa10ad11e872d2cd9133e862bd98d6af4e8625de4d0915f191d4befd8f9845b0b5ca2342e7d49bacd0e9
JWT_EXPIRES_IN=1d
# ADMIN_REGISTRATION_KEY=bootstrap-secret
